

#############################
### string methods:
################################
# slicing
name = "python programming"
print(name)
print(name[0])
print(name[1])
print(name[-1])
print(name[-2])
print(name[0:8])
print(name[:])
print(name[::])

print(name[0:16:2])
print(name[::-1])




# string methods
print(name.capitalize())
print(name.upper())
print(name.isupper())
print(name.lower())
print(name.islower())
print(name.center(30))
print(name.center(30,'*'))
print(name.count('p'))
print(name.split(" "))
print(name.endswith("g"))
print(name.startswith("p"))
aname = " python  "
print(aname.strip()) #will removes white spaces at both ends
print("length after striping white spaces :",len(aname.strip()))
print(aname.lstrip()) #will removes white spaces at left side
print("length after striping white spaces :",len(aname.lstrip()))
print(aname.rstrip()) #will removes white spaces at right side
print("length after striping white spaces :",len(aname.rstrip()))

print(len(aname))
print(name.replace("python","unix"))



###################################
#### list methods ###############
##############################
# list methods
alist = [45,23,65,32,56,26,36,17]
alist.append(92)
print("After appending:",alist)


alist.extend([85,71,19])
print("After extending:",alist)


alist.insert(0,100)
print("After inserting:",alist)


alist.pop(4) # list.pop(index)
print("After pop operation :",alist)
alist.remove(23) # list.remove(value) - value will be removed from list if existing
print("After remove operation :",alist)

alist.reverse()
print("After reversing :",alist)
alist.sort()
print("After sorting :",alist)

#################################
# difference betwen list and tuple
###################################
alist = [30,40,45]
alist[0] = 300
print(alist)

# tuple
atup = (34,34,43)
#atup[0] = 340
print(atup)
alist = list(atup)  # converting to list
alist[0] = 340      # making changes
atup = tuple(alist) # reconverting back to tuple
print(atup)



################# tuple methods ###########################
atup = (10,20,30)
print(atup.count(10))
print(len(atup))

name = "python"
print(len(name))

alist = [10,20,30,30,40]
print(len(alist))



###################################################
# dictionary  # key-value pairs
#####################################################
book = {"chap1":10 ,"chap2":20,"chap3":30}
# display individuval value
print(book["chap1"]) # 10
print(book["chap2"]) # 20
# crate new key-value pairs
book["chap4"] = 40
book["chap5"] = 50
book["chap6"] = 60
print(book)

# display ONLY Keys
print(book.keys())

# dipslay values
print(book.values())

# display items
print(book.items()) # key and value makes an item

# remove key-value from dictionary
book.pop("chap1") # chap1-10 wil be removed from dictionary
print(book)

book.popitem()    # will remove last key-value pair
print(book)

################## joining dictionaries

book = {"chap1":10 ,"chap2":20,"chap3":30}
newbook = {"chap4":40 ,"chap5":50}
finalbook = {**book,**newbook}    
print("final dictionary :", finalbook)

# existing book is getting updated
book.update(finalbook)

# if key is not found.. will throw error
#print(book["chap9"])
print(book.get("chap9"))  # if key is not found.. it returns None
# converting list to dictionary
data = ["name","Age","city"]
mydict = dict.fromkeys(data) # { "name":None, "Age": None,"city": None}
print(mydict)
mydict = dict.fromkeys(data,0)
print(mydict)


################################### set methods ################
aset = {10,10,10,20,20,20,30}
bset = {30,30,30,40,40,40,50}

print(aset)
print(bset)

aset.add(30)
print(aset) # no difference
aset.add(40)
print(aset)

print(aset.union(bset))
print(aset.intersection(bset))
print(aset.difference(bset))

print(aset.difference_update(bset))



############################ if conditions ##############


### simple if condition
if 1 < 2 :
    print("condition is true")

### simple if condition
name = "python"
if name.startswith("p"):
    print("its python")
    print("inside")
    print("still inside")
### if-else condition
if name.islower():
    print("string is lower")
else:
    print("string is lower")

##### if-elif-elif-elif-else 
lang = input("Enter any language:")
if lang == "python":
    print("its python")
elif lang == "java":
    print("its java")
elif lang == "oracle":
    print("its oracle")
else:
    print("its someother language")

### check for existence of the item
name = "python programming"
if "program" in name:
    print("its python")

alist = [10,20,30,40]
if 10 in alist:
    print("exists")

book = {"chap1":10 ,"chap2":20}
if "chap1" in book:
    print("key exists")



##################### for loop ###############################

# for loop
# range(start,stop,step)
for i in range(1,11):
    print(i)
print("***************************")
# range(start,stop,incremental)
for i in range(1,11,2):
    print(i)
print("***************************")
for i in range(2,11,2):
    print(i)
print("***************************")
name = "python"
for char in name:
    print(char)
print("***************************")
alist = [10,20,30]
for val in alist:
    print(val)
print("***************************")
atup = (10,20,30)
for val in atup:
    print(val)
print("***************************")
book = {"chap1":10 ,"chap2":20}
# display keys
for k in book.keys():
    print(k)
print("***************************")
# display values
for v in book.values():
    print(v)
print("***************************")
# dipslay k,v at a time
for k,v in book.items():
    print(k,v)



################################################

################################# dictionary tasks #######################



colors = [
{
"colors": "red",
"values": "#f00"
},
{
"colors": "green",
"values": "#0f0"
},
{
"colors": "blue",
"values": "#00f"
},
{
"colors": "cyan",
"values": "#0ff"
},
{
"colors": "magenta",
"values": "#f0f"
},
{
"colors": "yellow",
"values": "#ff0"
},
{
"colors": "black",
"values": "#000"
}
]

write a program to display all the colors and its values.

sample output :

red #f00
green #0f0
yellow  #ff0
magenta #f0f
..
..
..


for item in colors:
    print(item['colors'].ljust(10) , item["values"])
################################################################

Write a program to display all employee names and their departments.

employees = {
    "E001": {"name": "Alice", "department": "Finance"},
    "E002": {"name": "Bob", "department": "IT"},
    "E003": {"name": "Charlie", "department": "HR"}
}


sample output:

Alice  Finance
Bob    IT


for key,value in employees.items():
    print(value['name'], value['department'])




for i in products:
    print(i['name'], i['price'])
    
    
    
################################################################

Write a program to print all product names and prices.

products = [
    {"id": 101, "name": "Laptop", "price": 75000},
    {"id": 102, "name": "Mobile", "price": 25000},
    {"id": 103, "name": "Tablet", "price": 15000}
]



for i in products:
    print(i['name'], i['price'])

################################################################

Write a program to show student names with grades.

students = [
    {"id": 1, "name": "John", "marks": {"math": 80, "science": 75}},
    {"id": 2, "name": "Jane", "marks": {"math": 90, "science": 85}}
]


for student in students:
    print(student["name"])
    print("--------------------")
    for subjct,marks in student['marks'].items():
        print(subjct,marks)

################################################################

Write a program to print team names and player names.

teams = {
    "TeamA": [
        {"name": "Alice", "role": "Batsman"},
        {"name": "Bob", "role": "Bowler"}
    ],
    "TeamB": [
        {"name": "Charlie", "role": "Allrounder"},
        {"name": "Dave", "role": "Wicketkeeper"}
    ]
}


sample output:

TeamA
-----
Alice
Bob

TeamB
-----
Charlie
Dave



for team,values in teams.items():
    print(team)
    print("--------")
    for i in values:
        print(i['name'])
    print()



################################################################
Write a program to tag each VM as 'Running' or 'Stopped' based on status.

output:
vm1 - Running
vm2 - Stopped



for key,value in infra.items():
    print(key , value['status'])
    
    
    
################################################################

Write a program to deposit 1000 into all customer accounts and display the dictionary


customers = {
    "C001": {"name": "Alice", "balance": 5000},
    "C002": {"name": "Bob", "balance": 12000},
    "C003": {"name": "Charlie", "balance": 3000}
}


output:
{
    "C001": {"name": "Alice", "balance": 6000},
    "C002": {"name": "Bob", "balance": 13000},
    "C003": {"name": "Charlie", "balance": 4000}
}


################################################################

Write a program to list customers with balance over 10000.


customers = {
    "C001": {"name": "Alice", "balance": 5000},
    "C002": {"name": "Bob", "balance": 12000},
    "C003": {"name": "Charlie", "balance": 3000}
}


for key,value in customers.items():
    customers[key]['balance']+=1000
print(customers)

################################################################

write a program to read the below dictionary and display the expected output

info = {
"id": "0001",
"type": "donut",
"name": "Cake",
"image":
{
"url": "images/0001.jpg",
"width": 200,
"height": 200
},
"thumbnail":
{
"url": "images/thumbnails/0001.jpg",
"width": 32,
"height": 32
}
}


sample output:

ID              : 0001
TYPE            : donut
NAME            : Cake
IMAGE URL       :"images/0001.jpg
IMAGE WIDTH     : 200
IMAGE HEIGHT    : 200
THUMBNAIL URL   : "images/thumbnails/0001.jpg"
THUMBNAIL WIDTH : 32
THUMBNAIL HEIGHT:  32



for key,value in info.items():
    if type(value) is str:
        print(key.ljust(20),":", value)
        print("--------")
    if type(value) is dict:
        for skey,svalue in value.items():
            finalkey = key + " " + skey
            print(finalkey,":",svalue)
            


################################################################

data = {
    'Sales': {
        'North': {
            'Alice': 'Manager',
            'Bob': 'Sales Executive',
            'Eve': 'Sales Coordinator',
            'John': 'Account Manager'
        },
        'South': {
            'Charlie': 'Sales Executive',
            'Grace': 'Regional Sales Manager',
            'Mallory': 'Business Development Associate'
        },
        'West': {
            'Oscar': 'Sales Executive',
            'Peggy': 'Account Executive',
            'Victor': 'Territory Sales Manager'
        }
    },
    'Marketing': {
        'Digital': {
            'David': 'SEO Specialist',
            'Hannah': 'Content Strategist',
            'Irene': 'Social Media Manager'
        },
        'Offline': {
            'Eve': 'Event Coordinator',
            'Jake': 'Brand Manager',
            'Liam': 'Public Relations Specialist'
        },
        'Research': {
            'Mia': 'Market Research Analyst',
            'Noah': 'Customer Insights Manager'
        }
    },
    'IT': {
        'Infrastructure': {
            'Quinn': 'Network Engineer',
            'Riley': 'System Administrator',
            'Sam': 'Cloud Architect'
        },
        'Development': {
            'Tina': 'Software Engineer',
            'Uma': 'Backend Developer',
            'Walter': 'Full Stack Developer'
        }
    },
    'HR': {
        'Recruitment': {
            'Yara': 'Recruitment Specialist',
            'Zane': 'Talent Acquisition Manager',
            'Nina': 'HR Coordinator'
        },
        'Employee Relations': {
            'Oliver': 'Employee Relations Specialist',
            'Sophia': 'HR Business Partner'
        }
    },
    'Finance': {
        'Accounting': {
            'Xander': 'Accountant',
            'Yvette': 'Accounts Payable Specialist',
            'Zara': 'Financial Analyst'
        },
        'Audit': {
            'Luna': 'Internal Auditor',
            'Mason': 'Compliance Officer'
        }
    }
}


write a program to display the below output:


Sales
-----
North
South
West


Marketing
--------
Digital
Offline
Research


IT
---
Infrasturcture
Development

HR
---
Recruitment
Employee Relations


################################################################
##### file handling ################################
############################# 

# method1
fobj = open("languages.csv","r")
for line in fobj:
    print(line.strip())
fobj.close()


# method2
fobj = open("languages.csv","r")
print(fobj.readlines())
fobj.close()


# method3
fobj = open("languages.csv","r")
print(fobj.read())
fobj.close()

# method4
import csv 
fobj = open("languages.csv","r")
reader = csv.reader(fobj)
for line in reader:
    print(line)

# method5
import pandas  as pd
df = pd.read_csv("languages.csv")
print(df)







############## file write operation 



fobj = open("customers.txt","w")
fobj.write("this is first line\n")
fobj.write("this is second line\n")
fobj.writelines(["unix","java","C","oracle\n"])

for val in range(1,10):
    fobj.write( str(val)  + "\n")
fobj.close()





# context manager
# if any line begins using with keyword .. it is called as context manager
# Advantage: file gets closed automatically
with open("customers.txt","w") as fobj:
    fobj.write("this is first line\n")
    fobj.write("this is second line\n")
    
    
    
    




# fixed arguments
def display(a,b):
    print(a,b)
display(10,20)

# default arguments
def display(a = 0,b = 0,c = 0,d = 0):
    print(a,b,c,d)
display()
display(10)
display(10,20)
display(10,20,30)
display(10,20,30,40)

# keyword arguments
def display(c,a,b):
    print(a,b,c)
display(b = 20,c= 30,a =10)

# variable length arguments
def display(*args):
    for val in args:
        print(val)
    print("total sum :",sum(args))
display(10,20,30,40,50,60,70,80,90,100,110,120,13,53,43,54,23,645,2,423)


def displayinfo(**kwargs):
    print(kwargs)
    for k,w in kwargs.items():
        print(k,w)
displayinfo(chap1=10,chap2=30)






# regular way
# every process contains system calls
def display(a,b):
    c  = a +b
    return c
output = display(10,20)
print(output)


# pythonic way
# lambda function : lambda is the replacement of single liner function
# syntax:
# functioname = lambda variables : expression

display = lambda a, b: a + b
output = display(10,20)
print(output)




################################################



# 1. Add two numbers
add = lambda a, b: a + b
print(add(3, 5))  # 8

# 2. Square of a number
square = lambda x: x ** 2
print(square(4))  # 16

# 3. Length of a string
length = lambda s: len(s)
print(length("python"))  # 6


# 4. Multiply three numbers
mul = lambda a, b, c: a * b * c
print(mul(2, 3, 4))  # 24


# 5. Convert to uppercase
upper = lambda s: s.upper()
print(upper("hello"))  # HELLO


# 6. Reverse string
reverse = lambda s: s[::-1]
print(reverse("lambda"))  # adbmal






# 1. Max of two numbers
maximum = lambda a, b: a if a > b else b
print(maximum(10, 20))  # 20




# 2. Pass or Fail
result = lambda marks: "Pass" if marks >= 35 else "Fail"
print(result(30))  # Fail




# 3. Even or Odd
even_odd = lambda x: "Even" if x % 2 == 0 else "Odd"
print(even_odd(9))  # Odd



# 4. Positive, Negative or Zero
sign = lambda x: "Positive" if x > 0 else "Negative" if x < 0 else "Zero"
print(sign(-5))  # Negative




# 5. Grade categorization
grade = lambda m: 'A' if m >= 90 else 'B' if m >= 75 else 'C'
print(grade(80))  # B


# 6. Adult or Minor
age_check = lambda age: "Adult" if age >= 18 else "Minor"
print(age_check(17))  # Minor

# 7. Number is multiple of 3
multiple_of_3 = lambda x: "Yes" if x % 3 == 0 else "No"
print(multiple_of_3(9))  # Yes

# 8. Leap year check
leap_year = lambda y: "Leap" if (y % 4 == 0 and y % 100 != 0) or (y % 400 == 0) else "Not Leap"
print(leap_year(2020))  # Leap

# 9. Compare lengths
compare_len = lambda a, b: "Equal" if len(a) == len(b) else "Not Equal"
print(compare_len("hi", "by"))  # Equal

# 10. Password strength
password_check = lambda pwd: "Strong" if len(pwd) >= 8 else "Weak"
print(password_check("pass123"))  # Weak














alist = [10,20,30,40,50]
#output: [15,25,35,45,55]
blist = []
for val in alist:
    blist.append( val + 5)
print(blist)

#################### map with lambda() ####################


alist = [10,20,30,40,50]

# map(function,iterable)
increment = lambda x : x + 5
print(list(map(increment, alist)))


print(dir(__builtins__))


#Convert to strings
nums = [1, 2, 3, 4, 5]
to_str = list(map(lambda x: str(x), nums))
print(to_str)  # ['1', '2', '3', '4', '5']


#Convert floats to ints
floats = [2.5, 3.6, 4.1]
ints = list(map(lambda x: int(x), floats))
print(ints)  # [2, 3, 4]



#Uppercase names
names = ["alice", "bob", "carol"]
upper_names = list(map(lambda x: x.upper(), names))
print(upper_names)  # ['ALICE', 'BOB', 'CAROL']



#Extract domain from email
emails = ["user1@gmail.com", "user2@yahoo.com"]
domains = list(map(lambda x: x.split("@")[1], emails))
print(domains)


names = ["Alice", "Bob"]
greeted = list(map(lambda x: "Mr./Ms. " + x, names))
print(greeted)





################################### frequently used builtin libraries #############################

os         : os level activities
math       : mathematical operations
sys        :  sys and python config data
shutil     : copy,move, rmtree  etc
urllib     : read the web, downloading the files
logging    : logging all the events
smtplib    : sending the mails
ftplib     : performing ftp operations
sysconfig  :  sys and python config data
zipfile    : create/extract the zip files
rarfile    : create/extract the rar files
cryptopgraphy : encrypting and decrypting the data or files
tarfile    : create/extract the tar files
filecmp    : comparing files or directories
sqlite3    : python default database
csv        : reading/writing csv files
xml        : reading/writing xml files
calendar   : display month,year calendar info
datetime   : working with date n time
time       : working with date n time
fractions  : working with decimal values
glob       : display all the files
heapq      : more of array operations ( getting largest among list )
subprocess : executing system commands in python (  subprocess.getoutput("ls -ltr")
pdb        : python debugger
platform   : platform information
random     : random operations ( shuffling , random digit ... )
re         : grep + awk + sed
socket     : networking programming
stat       : stats of the file
statistics : basic statistics
pathlib	   : Object-oriented file path operations
time	     : Delays, timestamps, performance checks
logging	   : Logging for scripts/apps (replace print for real apps)
argparse	 : Command-line interface (CLI) argument parsing
configparser : 	Read/write .ini config files
json	     :Serialize/deserialize JSON (common in APIs)
uuid	     : Generate unique IDs (useful in files, databases)
statistics	:Basic stats: mean, median, stdev
random	    :Random number generation, sampling
collections	:Specialized containers (defaultdict, Counter, namedtuple)
traceback	   :Print/format exception tracebacks
warnings	   :Raise and handle warnings





# method1:  all the methods are imported to your programspace
import math 
print(math.log(1))
print(math.tan(1))


# method2: importing with alias name
import math as m 
print(m.sin(1))
print(m.factorial(4))

# method3: importing required methods only 
from math import log,tan
print(log(1))
print(tan(2))





if you want to read from URL directly :
https://raw.githubusercontent.com/giridhar276/cgi16032026/refs/heads/main/employee.csv


if you want td download the file 
https://github.com/giridhar276/cgi16032026/blob/main/employee.csv





import pandas as pd




df = pd.read_csv("https://raw.githubusercontent.com/giridhar276/cgi16032026/refs/heads/main/employee.csv")




df




# display first 5 records only
df.head(10)  # 5 is the default 




# dispilay last 5 records
df.tail(5)




# display range of records : 5th to 10th record
# df.iloc[rows, columns]
df.iloc[5:11]





# get info of the dataframe
df.info()






# just display datypes
df.dtypes




# summary( basic statistics ) of whole daframe ( default to int columns) 
df.describe()




# display one single column
# select workclass from employee - sql type
df["workclass"]




# display unique workclasses only
df["workclass"].unique()





# display no.of unique workclasses only
df["workclass"].nunique()





# display the column names only
df.columns





# display multiple columns
df[['age','education']]




# write this output to a csv file
df[['age','education']].to_csv("finaloutput.csv",index=None)





df.head(40).to_csv("first40records.csv")






###### conditions in pandas ############
# select * from tablename where deprt = 'Sales'
# display all the records where workclass is Private
condition = df['workclass'] == " Private"
df[condition]



# or
df[df['workclass'] == " Private"]




# workclass is private and gender is female
cond1 = df['workclass'] == " Private"
cond2 = df['gender'] == " Female"

df[(cond1) & (cond2)]




# sorting dataframe based on column in ascending order 
df.sort_values('age')




# in descending order
df.sort_values('age', ascending= False)




# count no. of rows with each unique value
df['workclass'].value_counts()






### handling missing values
df.dropna()   # drop rows with any column having Null data



df.fillna(0)  # replace all null data with 0











