C programming - datatypes 
---------------------
int a = 10;
float b = 3.34;
char c = 'a';
double d 
long
short


python objects 
------------------
number
string 
list
tuple
dictionary
set

number 
-------
number can be integer or decimal or octal or hexa.

aval = 10 
bval = 43.43


string 
------
string is defined in single or double or triple quotes.


aname = 'python programming'
bname = "java programming"
cname = """unix shell scripting"""


list ( array in C )
---------------------
list contains set of elements.
Elements can be set of numbers or strings or any combination.
list is defined in []

alist = [10,20,30,40]
blist = ["java","unix","oracle"]
clist = [[10,20],[40,50]]
dlist = [34,34,45.43,"java",[10,20,30],{1:2,3:4} }


tuple  ( immutable , unchangeable, uneditable ) 
------
tuple contains set of elements.
Elements can be set of numbers or strings or any combination.
tuple is defined in ().
** Elements inside tuple cannot be modified directly ****

atup = (40,40,50,34)
btup = ("java","oracle"unix")


dictionary ( different names in differnt langs: json hash  hashmap  pairs  associativearray )
--------------
dictionary contains elements in keys and values.
** In dictionary, keys are UNIQUE **
key would be either number or string used to identify the value.
value can be number or string or list or tuple or dictionary

syntax:  object = { key:value  , key:value , key:value }
example:   book = { "chap1":10 ,"chap2":20 ,"chap3":30 }


	index
	======
chap1		10
chap2		20
chap3		30
chap4		30


set 
-------
set is UNORDERED collection of UNIQUE elements of SAME type.


aset = {10,10,10,20,20,20,30}




#list of lists
empdb = [["rita",30,34434343"F"],["rao",31,56544554343,"M"]]


# list of tuples 
empdb = [("rita",30,34434343"F"),("rao",31,56544554343,"M")]



** Everything in python is object ***
** Every object contains methods ***

string methods
list methods
tuple methods
dictionary methods
set methods.

























